// Code generated by protoc-gen-go. DO NOT EDIT.
// source: lexicon.proto

/*
Package lexicon is a generated protocol buffer package.

It is generated from these files:
	lexicon.proto

It has these top-level messages:
	UploadRequest
	UploadResponse
	SearchRequest
	SearchResponse
	AuthorRequest
	AuthorResponse
	Asset
	Author
*/
package lexicon

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import google_protobuf "github.com/golang/protobuf/ptypes/timestamp"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// The upload request message containing the asseet metatdata
type UploadRequest struct {
	Asset *Asset `protobuf:"bytes,1,opt,name=asset" json:"asset,omitempty"`
}

func (m *UploadRequest) Reset()                    { *m = UploadRequest{} }
func (m *UploadRequest) String() string            { return proto.CompactTextString(m) }
func (*UploadRequest) ProtoMessage()               {}
func (*UploadRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *UploadRequest) GetAsset() *Asset {
	if m != nil {
		return m.Asset
	}
	return nil
}

// The upload response message
type UploadResponse struct {
	Asset *Asset `protobuf:"bytes,1,opt,name=asset" json:"asset,omitempty"`
}

func (m *UploadResponse) Reset()                    { *m = UploadResponse{} }
func (m *UploadResponse) String() string            { return proto.CompactTextString(m) }
func (*UploadResponse) ProtoMessage()               {}
func (*UploadResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *UploadResponse) GetAsset() *Asset {
	if m != nil {
		return m.Asset
	}
	return nil
}

// The search request message containing the query term to match
type SearchRequest struct {
	Query string `protobuf:"bytes,1,opt,name=query" json:"query,omitempty"`
}

func (m *SearchRequest) Reset()                    { *m = SearchRequest{} }
func (m *SearchRequest) String() string            { return proto.CompactTextString(m) }
func (*SearchRequest) ProtoMessage()               {}
func (*SearchRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *SearchRequest) GetQuery() string {
	if m != nil {
		return m.Query
	}
	return ""
}

// The search response message
type SearchResponse struct {
	Assets []*Asset `protobuf:"bytes,1,rep,name=assets" json:"assets,omitempty"`
}

func (m *SearchResponse) Reset()                    { *m = SearchResponse{} }
func (m *SearchResponse) String() string            { return proto.CompactTextString(m) }
func (*SearchResponse) ProtoMessage()               {}
func (*SearchResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *SearchResponse) GetAssets() []*Asset {
	if m != nil {
		return m.Assets
	}
	return nil
}

type AuthorRequest struct {
	Author *Author `protobuf:"bytes,1,opt,name=author" json:"author,omitempty"`
}

func (m *AuthorRequest) Reset()                    { *m = AuthorRequest{} }
func (m *AuthorRequest) String() string            { return proto.CompactTextString(m) }
func (*AuthorRequest) ProtoMessage()               {}
func (*AuthorRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *AuthorRequest) GetAuthor() *Author {
	if m != nil {
		return m.Author
	}
	return nil
}

// The NewAuthor response message. Currently just a placeholder
type AuthorResponse struct {
	Author *Author `protobuf:"bytes,1,opt,name=author" json:"author,omitempty"`
}

func (m *AuthorResponse) Reset()                    { *m = AuthorResponse{} }
func (m *AuthorResponse) String() string            { return proto.CompactTextString(m) }
func (*AuthorResponse) ProtoMessage()               {}
func (*AuthorResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *AuthorResponse) GetAuthor() *Author {
	if m != nil {
		return m.Author
	}
	return nil
}

// The Asset message definition
type Asset struct {
	Uuid        string                     `protobuf:"bytes,1,opt,name=uuid" json:"uuid,omitempty"`
	Title       string                     `protobuf:"bytes,2,opt,name=title" json:"title,omitempty"`
	Author      *Author                    `protobuf:"bytes,3,opt,name=author" json:"author,omitempty"`
	Label       string                     `protobuf:"bytes,4,opt,name=label" json:"label,omitempty"`
	ReleaseDate *google_protobuf.Timestamp `protobuf:"bytes,5,opt,name=release_date,json=releaseDate" json:"release_date,omitempty"`
}

func (m *Asset) Reset()                    { *m = Asset{} }
func (m *Asset) String() string            { return proto.CompactTextString(m) }
func (*Asset) ProtoMessage()               {}
func (*Asset) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *Asset) GetUuid() string {
	if m != nil {
		return m.Uuid
	}
	return ""
}

func (m *Asset) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Asset) GetAuthor() *Author {
	if m != nil {
		return m.Author
	}
	return nil
}

func (m *Asset) GetLabel() string {
	if m != nil {
		return m.Label
	}
	return ""
}

func (m *Asset) GetReleaseDate() *google_protobuf.Timestamp {
	if m != nil {
		return m.ReleaseDate
	}
	return nil
}

// The Author message definition
type Author struct {
	Uuid          string `protobuf:"bytes,1,opt,name=uuid" json:"uuid,omitempty"`
	Name          string `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	ProfileImgURL string `protobuf:"bytes,3,opt,name=profileImgURL" json:"profileImgURL,omitempty"`
}

func (m *Author) Reset()                    { *m = Author{} }
func (m *Author) String() string            { return proto.CompactTextString(m) }
func (*Author) ProtoMessage()               {}
func (*Author) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *Author) GetUuid() string {
	if m != nil {
		return m.Uuid
	}
	return ""
}

func (m *Author) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Author) GetProfileImgURL() string {
	if m != nil {
		return m.ProfileImgURL
	}
	return ""
}

func init() {
	proto.RegisterType((*UploadRequest)(nil), "UploadRequest")
	proto.RegisterType((*UploadResponse)(nil), "UploadResponse")
	proto.RegisterType((*SearchRequest)(nil), "SearchRequest")
	proto.RegisterType((*SearchResponse)(nil), "SearchResponse")
	proto.RegisterType((*AuthorRequest)(nil), "AuthorRequest")
	proto.RegisterType((*AuthorResponse)(nil), "AuthorResponse")
	proto.RegisterType((*Asset)(nil), "Asset")
	proto.RegisterType((*Author)(nil), "Author")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Lexicon service

type LexiconClient interface {
	// add a new asset
	UploadAsset(ctx context.Context, in *UploadRequest, opts ...grpc.CallOption) (*UploadResponse, error)
	// add new author
	NewAuthor(ctx context.Context, in *AuthorRequest, opts ...grpc.CallOption) (*AuthorResponse, error)
	// search assets
	Search(ctx context.Context, in *SearchRequest, opts ...grpc.CallOption) (*SearchResponse, error)
}

type lexiconClient struct {
	cc *grpc.ClientConn
}

func NewLexiconClient(cc *grpc.ClientConn) LexiconClient {
	return &lexiconClient{cc}
}

func (c *lexiconClient) UploadAsset(ctx context.Context, in *UploadRequest, opts ...grpc.CallOption) (*UploadResponse, error) {
	out := new(UploadResponse)
	err := grpc.Invoke(ctx, "/Lexicon/UploadAsset", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *lexiconClient) NewAuthor(ctx context.Context, in *AuthorRequest, opts ...grpc.CallOption) (*AuthorResponse, error) {
	out := new(AuthorResponse)
	err := grpc.Invoke(ctx, "/Lexicon/NewAuthor", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *lexiconClient) Search(ctx context.Context, in *SearchRequest, opts ...grpc.CallOption) (*SearchResponse, error) {
	out := new(SearchResponse)
	err := grpc.Invoke(ctx, "/Lexicon/Search", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Lexicon service

type LexiconServer interface {
	// add a new asset
	UploadAsset(context.Context, *UploadRequest) (*UploadResponse, error)
	// add new author
	NewAuthor(context.Context, *AuthorRequest) (*AuthorResponse, error)
	// search assets
	Search(context.Context, *SearchRequest) (*SearchResponse, error)
}

func RegisterLexiconServer(s *grpc.Server, srv LexiconServer) {
	s.RegisterService(&_Lexicon_serviceDesc, srv)
}

func _Lexicon_UploadAsset_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UploadRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LexiconServer).UploadAsset(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Lexicon/UploadAsset",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LexiconServer).UploadAsset(ctx, req.(*UploadRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Lexicon_NewAuthor_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthorRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LexiconServer).NewAuthor(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Lexicon/NewAuthor",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LexiconServer).NewAuthor(ctx, req.(*AuthorRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Lexicon_Search_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SearchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LexiconServer).Search(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Lexicon/Search",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LexiconServer).Search(ctx, req.(*SearchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Lexicon_serviceDesc = grpc.ServiceDesc{
	ServiceName: "Lexicon",
	HandlerType: (*LexiconServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "UploadAsset",
			Handler:    _Lexicon_UploadAsset_Handler,
		},
		{
			MethodName: "NewAuthor",
			Handler:    _Lexicon_NewAuthor_Handler,
		},
		{
			MethodName: "Search",
			Handler:    _Lexicon_Search_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "lexicon.proto",
}

func init() { proto.RegisterFile("lexicon.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 383 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x52, 0x5d, 0x8b, 0xda, 0x40,
	0x14, 0x35, 0xd5, 0x44, 0xbc, 0x36, 0x11, 0x86, 0x3e, 0x84, 0x50, 0xaa, 0x0c, 0x2d, 0x14, 0x4a,
	0x47, 0x6b, 0x9f, 0xfb, 0x20, 0xf4, 0xa5, 0x20, 0x7d, 0xc8, 0xae, 0xfb, 0xba, 0x8c, 0x7a, 0xd5,
	0xc0, 0xc4, 0x89, 0x99, 0x09, 0xbb, 0xfb, 0x4f, 0xf6, 0x1f, 0xec, 0xdf, 0x5c, 0x9c, 0x0f, 0x30,
	0x20, 0xf8, 0x36, 0xf7, 0xce, 0xb9, 0xe7, 0x9e, 0x99, 0x73, 0x20, 0x16, 0xf8, 0x5c, 0x6c, 0xe4,
	0x91, 0x55, 0xb5, 0xd4, 0x32, 0x1b, 0xef, 0xa5, 0xdc, 0x0b, 0x9c, 0x9a, 0x6a, 0xdd, 0xec, 0xa6,
	0xba, 0x28, 0x51, 0x69, 0x5e, 0x56, 0x16, 0x40, 0x7f, 0x42, 0xbc, 0xaa, 0x84, 0xe4, 0xdb, 0x1c,
	0x4f, 0x0d, 0x2a, 0x4d, 0x3e, 0x43, 0xc8, 0x95, 0x42, 0x9d, 0x06, 0x93, 0xe0, 0xfb, 0x70, 0x1e,
	0xb1, 0xc5, 0xb9, 0xca, 0x6d, 0x93, 0x32, 0x48, 0x3c, 0x5c, 0x55, 0xf2, 0xa8, 0xf0, 0x06, 0xfe,
	0x1b, 0xc4, 0x77, 0xc8, 0xeb, 0xcd, 0xc1, 0xd3, 0x7f, 0x82, 0xf0, 0xd4, 0x60, 0xfd, 0x62, 0xe0,
	0x83, 0xdc, 0x16, 0x74, 0x06, 0x89, 0x87, 0x39, 0xda, 0x2f, 0x10, 0x19, 0x06, 0x95, 0x06, 0x93,
	0xee, 0x05, 0xaf, 0xeb, 0xd2, 0x19, 0xc4, 0x8b, 0x46, 0x1f, 0x64, 0xed, 0x89, 0xc7, 0x10, 0x71,
	0xd3, 0x70, 0x42, 0xfa, 0xcc, 0xdd, 0xbb, 0x36, 0xfd, 0x05, 0x89, 0x9f, 0x70, 0x3b, 0x6e, 0x8e,
	0xbc, 0x05, 0x10, 0x9a, 0xb5, 0x84, 0x40, 0xaf, 0x69, 0x8a, 0xad, 0x53, 0x6d, 0xce, 0xe7, 0xa7,
	0xe8, 0x42, 0x0b, 0x4c, 0x3f, 0xd8, 0xa7, 0x98, 0xe2, 0x82, 0xb4, 0x7b, 0x95, 0xf4, 0x3c, 0x26,
	0xf8, 0x1a, 0x45, 0xda, 0xb3, 0x63, 0xa6, 0x20, 0x7f, 0xe0, 0x63, 0x8d, 0x02, 0xb9, 0xc2, 0xc7,
	0x2d, 0xd7, 0x98, 0x86, 0x66, 0x38, 0x63, 0xd6, 0x3f, 0xe6, 0xfd, 0x63, 0xf7, 0xde, 0xbf, 0x7c,
	0xe8, 0xf0, 0x7f, 0xb9, 0x46, 0xfa, 0x00, 0x91, 0x5d, 0x73, 0x55, 0x29, 0x81, 0xde, 0x91, 0x97,
	0x5e, 0xa8, 0x39, 0x93, 0xaf, 0x10, 0x57, 0xb5, 0xdc, 0x15, 0x02, 0xff, 0x95, 0xfb, 0x55, 0xbe,
	0x34, 0x72, 0x07, 0x79, 0xbb, 0x39, 0x7f, 0x0d, 0xa0, 0xbf, 0xb4, 0x89, 0x22, 0x33, 0x18, 0x5a,
	0xef, 0xed, 0x97, 0x24, 0xac, 0x15, 0x9c, 0x6c, 0xc4, 0xda, 0xc9, 0xa0, 0x1d, 0xc2, 0x60, 0xf0,
	0x1f, 0x9f, 0x9c, 0xb0, 0x84, 0xb5, 0x0c, 0xcb, 0x46, 0xac, 0x6d, 0x07, 0xed, 0x90, 0x1f, 0x10,
	0xd9, 0x18, 0x90, 0x84, 0xb5, 0x62, 0x93, 0x8d, 0x58, 0x3b, 0x1f, 0xb4, 0xb3, 0x8e, 0xcc, 0x9f,
	0xfc, 0x7e, 0x0f, 0x00, 0x00, 0xff, 0xff, 0x2f, 0x27, 0xfe, 0x95, 0xf2, 0x02, 0x00, 0x00,
}
